# Port to run the server on
PORT=4000

# Database URL
DATABASE_URL="file:./dev.db"

# NextAuth configurations
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Encryptions
SALT_ROUNDS=10